#hikari cp database connection propertues
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://221.148.138.91:3306/bearbomdb?serverTimezone=UTC
spring.datasource.hikari.username=bearbom
spring.datasource.hikari.password=!bearbom1234

#jpa properties
#jpa에서 사용할 DB
spring.jpa.database=mysql
#jpa에서 사용할 구문 또는 문법(DB마다 문법이 조금씩 다르기 때문에) 필수 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#DDL구문 전략(create, drop) 자동으로 생성 및 삭제 할 건지 결정
spring.jpa.hibernate.ddl-auto=update
#jpa에서 생성한 쿼리문 콘솔에 출력
spring.jpa.show-sql=true
#쿼리문을 사람눈에 보기 편하게 형식화 함
spring.jpa.properties.hibernate.format_sql=true
#엔티티 객체를 카멜케이스로 생성하면 자동으로 DB에는 스네이크케이스로 전환되는 옵션
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy


#kakao login
spring.security.oauth2.client.registration.kakao.client-id=270cc2a7828a97d0c726b66555068ea3
spring.security.oauth2.client.registration.kakao.client-secret=HqYkt34CTcUF9O7Ci8JYLQSCkU1aYCOh
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:3000/auth/kakao/callback


#access ?? ?? ??? ?? ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


#NAVER LOGIN
spring.security.oauth2.client.registration.naver.client-id=nktLBUpLqPCjOb8jlpUU
spring.security.oauth2.client.registration.naver.client-secret=K5hElQhTK7
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.client-authentication-method=post
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/ouath2/code/naver


# NAVER Provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response



#
#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=
#spring.security.oauth2.client.registration.google.scope=profile,email
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/{registrationId}
#
#spring.security.oauth2.client.registration.naver.client-id=
#spring.security.oauth2.client.registration.naver.client-secret=
#spring.security.oauth2.client.registration.naver.client-authentication-method=post
#spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
#spring.security.oauth2.client.registration.naver.client-name=Naver
#spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/oauth2/callback/{registrationId}
#
#spring.security.oauth2.client.registration.kakao.client-id=
#spring.security.oauth2.client.registration.kakao.client-secret=
#spring.security.oauth2.client.registration.kakao.client-authentication-method=post
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email,profile_image
#spring.security.oauth2.client.registration.kakao.client-name=Kakao
#spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/oauth2/callback/{registrationId}
#
#
## Provider
#spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#spring.security.oauth2.client.provider.naver.user-name-attribute=response
#
#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id
#
#app.oauth2.authorized-redirect-uris=http://localhost:3000/oauth2/redirect